<!doctype html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Zhenwen Ren (任珍文) | Personal webpage of Zhenwen Ren.</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="任珍文, Zhenwen Ren, Ren Zhenwen, 任珍文, 南京理工大学任珍文, 西南科技大学任珍文">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
     <link rel="stylesheet" href="stylesheets/all.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
    <header>
    <div class="topnav" id="myTopnav">
              <a class="" href="/">Home</a>
              <a class="" href="./publication.html">Publications</a>
              <a class="active" href="./student.html">Students</a>
                   <a class="" href="./project.html">Projects</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
     <div style="padding-left:16px"> </div>
     </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>   
     </header>
 <section>
<p><img style="float: right;" src="headphoto.jpg" height="140" /></p>
<div id="admysenseHeader">Zhenwen Ren</div>
<p><br />
<em>Professor, Doctoral Supervisor, CCF Senior Member, and IEEE Member<br />
School of National Defence Science and Technology, Southwest University of Science and Technology, China, 2015-<br />
Sichuan Civil-military Integration Institute, China, 2022-<br />
Southwest Automation Research Institute, China, 2022-<br />
School of Computer Science and Engineering, Nanjing University of Science and Technology, China, 2017-2021<br />
Alibaba Group, China, 2014<br />
<b>Email:</b> rzw@njust.edu.cn<br/>
</em>
</p>

<h2 id="research-focus">Master Students</h2>
<hr />
<p><img style="float: right;" src="shiyunlai.jpg" width="100" /></p>
<div class="stusenseHeader">Shiyun Lai</div>
<p>
<em>Female, Master (2023-, ), Supervised by Zhenwen Ren and Xiaojian You<br />
School of National Defence Science and Technology, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include deep learning and software development.<br />
<b>Email:</b> N/A<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> N/A<br/>
</em>
</p>
<p><img style="float: right;" src="xinyuedeng.jpg" width="100" /></p>
<div class="stusenseHeader">Xinyue Deng</div>
<p>
<em>Female, Master (2023-, ), Supervised by Zhenwen Ren<br />
School of National Defence Science and Technology, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include multi-view learning.<br />
<b>Email:</b> N/A<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> N/A<br/>
</em>
</p>

<p><img style="float: right;" src="deyinzhuang.png" width="100" /></p>
<div class="stusenseHeader">Deyin Zhuang</div>
<p>
<em>Male, Master (2023-, ), Supervised by Zhenwen Ren and Xiaoqian Zhang<br />
School of Information Engineering, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include gesture recognition.<br />
<b>Email:</b> N/A<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> N/A<br/>
</em>
</p>  
<p><img style="float: right;" src="dongliangwang.jpg" width="100" /></p>
<div class="stusenseHeader">Dongliang Wang</div>
<p>
<em>Male, Master (2023-, ), Supervised by Zhenwen Ren<br />
School of National Defence Science and Technology, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include deep learning and software development.<br />
<b>Email:</b> N/A<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> N/A<br/>
</em>
</p>

<p><img style="float: right;" src="honglinyuan.jpg" width="100" /></p>
<div class="stusenseHeader">Honglin Yuan</div>
<p>
<em>Male, Master (2023-, ), Supervised by Zhenwen Ren<br />
School of National Defence Science and Technology, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include deep learning and software development.<br />
<b>Email:</b> N/A<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> N/A<br/>
</em>
</p>


<p><img style="float: right;" src="wuxi.png" width="100" /></p>
<div class="stusenseHeader">Xi Wu</div>
<p>
<em>Female, Master (2022-)<br />
School of National Defence Science and Technology, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include multiple kernel learning and multi-view clsutering.<br />
<b>Email:</b> N/A<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> One paper has been accepted by IEEE/CAA Journal of Automatica Sinica. One paper has been accepted by IEEE Transactions on Consumer Electronics<br/>
</em>
</p>

<p><img style="float: right;" src="hongkang.png" width="100" /></p>
<div class="stusenseHeader">Hong Kang</div>
<p>
<em>Male, Master (2022-, ), Supervised by Xiaojian You and Zhenwen Ren<br />
School of National Defence Science and Technology, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include Model-Based Systems Engineering (MBSE).<br />
<b>Email:</b> N/A<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> N/A<br/>
</em>
</p>

<p><img style="float: right;" src="shihuayuan.png" width="100" /></p>
<div class="stusenseHeader">Shihua Yuan</div>
<p>
<em>Male, Master (2022-, 非全日制定向培养, 长安集团)<br />
School of National Defence Science and Technology, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include automatic control and multi-view clsutering.<br />
<b>Email:</b> N/A<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> N/A <br/>
</em>
</p>


<p><img style="float: right;" src="yangleihou.png" width="100" /></p>
<div class="stusenseHeader">Yanglei Hou</div>
<p>
<em>Female, Master (2021-)<br />
School of National Defence Science and Technology, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include multiple kernel learning.<br />
<b>Email:</b> 17865578937@163.com<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> One paper is peer-reviewing in Engineering Applications of Artificial Intelligence.<br/>
</em>
</p>
<p><img style="float: right;" src="xinyuezhang.jpg" width="100" /></p>
<div class="stusenseHeader">Xinyue Zhang</div>
<p>
<em>Female, Master (2021-)<br />
School of National Defence Science and Technology, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include multi-view clustering and deep learning.<br />
<b>Email:</b>helenzhang98@foxmail.com<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> One paper has been accepted by Knowledge-Based Systems. One paper is peer-reviewing in Expert Systems with Applications.<br/>
</em>
</p>
<p><img style="float: right;" src="keping.jpg" width="100" /></p>
<div class="stusenseHeader">Ke Ping</div>
<p>
<em>Female, Master (2021-)<br />
School of National Defence Science and Technology, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include deep learning.<br />
<b>Email:</b> <br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> N/A<br/>
</em>
</p>
</p>
<p><img style="float: right;" src="yinsongliao.jpg" width="100" /></p>
<div class="stusenseHeader">Yinsong Liao</div>
<!-- <canvas class="canvas" width="120" height="120"  style="right:20%; position: absolute; z-index:10;"></canvas>-->
<p>
<em>Male, Master (2020-2023, 非全日制定向培养, 绵阳交通发展集团)<br />
School of Information Engineering, Southwest University of Science and Technology, Mianyang, China<br />
His current interests include feature extration and clustering.<br />
<b>Email:</b> liaoyinsong123@sina.com<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> One paper is peer-reviewing in Applied Intelligence.  He has submited one Chinese patent.<br/>
</em>
</p>

<p><img style="float: right;" src="jialiyou.jpg" height="140" /></p>
<div class="stusenseHeader">Jiali You</div>
<p>
<em>Female, Master (2020-2023)<br />
School of Information Engineering, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include graph-based clustering.<br />
<b>Email:</b> YJL1015004@163.com<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b>  She has submited two Chinese patents. One paper has been accepted by Applied Intelligence. One paper has been accepted by Information Sciences.  One paper has been accepted by ACM MM 2022. One paper has been accepted by AAAI 2023.  One paper has been accepted by IEEE Transactions on Neural Networks and Learning Systems. Some papers are peer-reviewing in IEEE Trans. journals.<br/>
</em>
</p>

<p><img style="float: right;" src="haoranli.jpg" width="100" /></p>
<div class="stusenseHeader">Haoran Li</div>
<p>
<em>Male, Master (2019-2022)<br />
School of Information Engineering, Southwest University of Science and Technology, Mianyang, China<br />
His current interests include pattern recognition, multi-view clustering, deep learning, and fault diagnosis.<br />
<b>Email:</b> haoranli50@gmail.com<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> He has obtained the excellent graduate paper award in 2018. He has obtained the Miaozi Project of Sichuan Province. One paper has been accepted by Knowledge-Based Systems. One paper has been accepted by Knowledge-Based Systems. One paper has been accepted by JMLC. One paper has been accepted by IEEE Transactions on Circuits and Systems for Video Technology.  Some papers are peer-reviewing in IEEE Trans. journals.<br/> 
</em>
</p>

<p><img style="float: right;" src="yongmi.jpg" width="100" /></p>
<div class="stusenseHeader">Yong Mi</div>
<p>
<em>Male, Master (2019-2022)<br />
School of Information Engineering, Southwest University of Science and Technology, Mianyang, China<br />
His current interests include feature extration and clustering.<br />
<b>Email:</b> my202043@163.com<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> He has obtained the Postgraduate Innovation Fund Project by Southwest University of Science and Technology. He has submited two Chinese patents. One paper has been accepted by Applied Intelligence. One paper has been accepted by NCAA. One paper has been accepted by Cognitive Computation.  Some papers are peer-reviewing in Neurocomputing and Cognitive Computation. One paper has been accepted by Knowledge-Based Systems. <br/>
</em>
</p>
<p><img style="float: right;" src="fengfeng.jpg" width="100"/></p>
<div class="stusenseHeader">Xingfeng Li</div>
<p>
<em>Male, Master (2018-2021)<br />
School of Information Engineering, Southwest University of Science and Technology, Mianyang, China<br />
His current interests include pattern recognition, subspace clustering, and multiple kernel learning.<br />
<b>Email:</b> lixingfeng@njust.edu.cn<br/>
<b>Homepage:</b> https://lee-xingfeng.github.io/about/<br/>
<b>Achievements:</b> He has obtained the Excellent Master Graduation Project of SWUST (2021).  One paper has been accepted by Computer Application.  One paper has been accepted by Neurocomputing. One paper has been accepted by Information Sciences.  One paper has been accepted by ACM MM 2022.  One paper has been accepted by  Pattern Recognition.  One paper has been accepted by IEEE Transactions on Computational Social Systems.  One paper has been accepted by IEEE Transactions on Circuits and Systems for Video Technology. One paper has been accepted by ACM MM. One paper has been accepted by Information Fusion.<br/>
</em>
</p>

<p><img style="float: right;" src="yuansun.jpg" width="100" /></p>
<div class="stusenseHeader">Yuan Sun</div>
<p>
<em>Male, Master (2018-2021)<br />
School of National Defence Science and Technology, Southwest University of Science and Technology, Mianyang, China<br />
His current interests include hashing learning, image set classification and feature extration.<br />
<b>Email:</b> sunyuan_work@163.com<br/>
<b>Homepage:</b> https://sunyuan-cs.github.io<br/>
<b>Achievements:</b> He has obtained 10+ student projects, 20+ competition awards, and 2 patents. One paper has been accepted by 2020 International Conference on Neural Computing for Advanced Applications.  He has obtained the Excellent Master Graduation Project of SWUST (2021). He has obtained the Best Paper Award Finalist of NCAA 2020.  One paper has been accepted by Neural Computing and Applications.  One paper has been accepted by ACM MM 2022.  One paper has been accepted by IEEE Transactions on Image Processing (TIP). One paper has been accepted by ACM MM. One paper has been accepted by Expert Systems With Applications. One paper has been accepted by IEEE Transactions on Multimedia.<br/>
</em>


<h2 id="research-focus">Ph.D. Candidates and Teachers</h2>
<hr />
<p><img style="float: right;" src="myy.jpg" width="100" /></p>

<div class="stusenseHeader"> Yanying Mei</div>

<p>
<em>Female, Teacher and Ph.D. candidate<br />
She is a teacher at School of Information Engineering, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include multi-view clustering.<br />
<b>Email:</b> myy930@swust.edu.cn<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> One paper has beeb accepted by International Journal of Machine Learning and Cybernetics (JMLC). One paper has been accepted by China Automation Congress 2021. One paper has been accepted by IEEE ACCESS. One paper has been accepted by IEEE Transactions on Consumer Electronics. One paper has been accepted by  Pattern Recognition.<br/>
</em>
</p>

<p><img style="float: right;" src="xuemeihan.jpg" width="100" /></p>
<div class="stusenseHeader"> Xuemei Han</div>
<p>
<em>Female, Teacher and Ph.D. candidate<br />
She is a teacher at School of Information Engineering, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include incomplete multi-view clustering.<br />
<b>Email:</b>  N/A<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> One paper has been accepted by Expert Systems with Applications. One paper is peer-reviewing in Information Sciences.<br/>
</em>
</p>
<p><img style="float: right;" src="jiaowang.jpg" width="100" /></p>
<div class="stusenseHeader"> Jiao Wang</div>
<p>
<em>Female, Teacher and Ph.D. candidate<br />
She is a teacher at School of Information Engineering, Southwest University of Science and Technology, Mianyang, China<br />
Her current interests include deep multi-view clustering.<br />
<b>Email:</b>  N/A<br/>
<b>Homepage:</b> N/A<br/>
<b>Achievements:</b> One paper has been accepted by IEEE Access. One paper has been accepted by Expert Systems with Applications.<br/>
</em>
</p>

<h2 id="research-focus">Graduate Students</h2>
<hr />
<p class="gstusenseHeader">游佳莉，2020级硕士，电子科技大学读博  (导师:任福继院士)</p>
<p class="gstusenseHeader">廖银松，2020级硕士，绵阳交通发展集团</p>
<p class="gstusenseHeader">糜&nbsp;&nbsp;&nbsp; 勇，2019级硕士，西南交通大学读博 (导师:陈红梅教授)</p>
<p class="gstusenseHeader">李浩然，2019级硕士，中山大学读博  (导师:郭裕兰教授)</p>
<p class="gstusenseHeader">孙 &nbsp;&nbsp;&nbsp;元，2018级硕士，四川大学读博  (导师:彭德中教授)</p>
<p class="gstusenseHeader">李杏峰，2018级硕士，南京理工大学读博  (导师:孙权森教授)</p>
<p class="gstusenseHeader">程永航，2019级本科，中国兵器装备集团58所</p>
<p class="gstusenseHeader">韩迟玉，2019级本科，合肥工业大学(保送)</p>
<p class="gstusenseHeader">薛&nbsp;&nbsp;&nbsp; 爽，2019级本科，中国科学院西安光学精密机械研究所(保送)</p>
<p class="gstusenseHeader">赫培峥，2019级本科，中国科学院大学</p>
<p class="gstusenseHeader">乔国泰，2019级本科，国防科技大学(保送)</p>
<p class="gstusenseHeader">舒青山，2019级本科，西南交通大学(保送)</p>
<p class="gstusenseHeader">王琦源，2018级本科，电子科技大学读研(保送)</p>
<p class="gstusenseHeader">伍&nbsp;&nbsp;&nbsp; 淼，2018级本科，西南交通大学读研(保送)</p>
<p class="gstusenseHeader">雷皓云，2017级本科，电子科技大学读研(保送)</p>
<p class="gstusenseHeader">邓小川，2017级本科，西南科技大学读研</p>
<p class="gstusenseHeader">陈俊宇，2017级本科，华侨大学读研</p>
<p class="gstusenseHeader">吴明娜，2016级本科，中国科学技术大学读研(保送)</p>
<p class="gstusenseHeader">廉雪峰，2016级本科，顺丰研发中心</p>
<p class="gstusenseHeader">隆金岑，2016级本科，腾讯</p>
<p class="gstusenseHeader">韦子卿，2015级本科，腾讯</p>
<p class="gstusenseHeader">李钦源，2015级本科，西南科技大学读研</p>
<p class="gstusenseHeader">黄乙轩，2015级本科，上海智桦</p>
<p class="gstusenseHeader">李浩然，2015级本科，西南科技大学读研</p>
<p class="gstusenseHeader">李 &nbsp;&nbsp;&nbsp;凯，2014级本科，ASM科技</p>
<p class="gstusenseHeader">何 &nbsp;&nbsp;&nbsp;伟，2014级本科，ASM科技</p>


<hr />

      </section>
    </div>
<div  class="divcss5">
    <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=ctaLz8oXDRzwgEhBmjPRk3ZZDC6f7pebGwol6itCwcA&cl=ffffff&w=a"></script>
</div>


    <footer>
      <p>Project maintained by <a href="http://github.com/orderedlist">Steve Smith</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <script src="javascripts/scale.fix.js"></script>
  </body>
  
  <script>
   var canvaslist = document.getElementsByClassName("canvas");  
   for(var j = 0; j < canvaslist.length; j++){
    canvas=canvaslist.item(j);
      var context = canvas.getContext('2d');
   var text = "已毕业";
   var companyName = "多模态感知与智能分析实验室";
  
  // 绘制印章边框   
   var width = canvas.width / 2;
   var height = canvas.height / 2;
   context.lineWidth = 5;
   context.strokeStyle = "#f00";
   context.beginPath();
   context.arc(width, height, 50, 0, Math.PI * 2);//宽、高、半径
   context.stroke();

   //画五角星
   create5star(context,width,height,12,"#f00",0);

    // 绘制印章名称   
    context.font = '12px 宋体';
    context.textBaseline = 'middle';//设置文本的垂直对齐方式
    context.textAlign = 'center'; //设置文本的水平对对齐方式
    context.lineWidth=1;
    context.strokeStyle = '#f00';
    context.strokeText(text,width,height+32);

    // 绘制印章单位   
    context.translate(width,height);// 平移到此位置,
    context.font = '12px 宋体'
    var  count = companyName.length;// 字数
    var  angle = 4*Math.PI/(3*(count - 1));// 字间角度   
    var chars = companyName.split("");
    var c;
   for (var i = 0; i < count; i++) {
       c = chars[i];// 需要绘制的字符   
       if (i == 0) {
           context.rotate(5 * Math.PI / 6);
       } else{
           context.rotate(angle);
       }
       context.save();
       context.translate(40, 0);// 平移到此位置,此时字和x轴垂直，公司名称和最外圈的距离
       context.rotate(Math.PI / 2);// 旋转90度,让字平行于x轴
       context.strokeText(c, 0, 0);// 此点为字的中心点
       context.restore();
   }
   }

   //绘制五角星  
    /** 
     * 创建一个五角星形状. 该五角星的中心坐标为(sx,sy),中心到顶点的距离为radius,rotate=0时一个顶点在对称轴上 
     * rotate:绕对称轴旋转rotate弧度 
     */
    function create5star(context, sx, sy, radius, color, rotato) {
        context.save();
        context.fillStyle = color;
        context.translate(sx, sy);//移动坐标原点
        context.rotate(Math.PI + rotato);//旋转
        context.beginPath();//创建路径
        var x = Math.sin(0);
        var y = Math.cos(0);
        var dig = Math.PI / 5 * 4;
        for (var i = 0; i < 5; i++) {//画五角星的五条边
            var x = Math.sin(i * dig);
            var y = Math.cos(i * dig);
            context.lineTo(x * radius, y * radius);
        }
        context.closePath();
        context.stroke();
        context.fill();
        context.restore();
    }
</script>
</html>
